<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseEntryChoiceActivity"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clipToPadding="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choices_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        tools:listitem="@layout/item_choice"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
